Universal/Etsy/Etsy/Etsy.WindowsPhone/CartPage.xaml

<Page xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"  
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="Etsy.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CustomControl="using:Etsy">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Cart</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="SlateGray">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- page title -->
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Row="0" Grid.Column="0" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,0"/>

            <!-- Checkout Link -->
            <Button Name="checkoutButton"
                    Background="Green"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,0,0,0"
                    Click="checkout"
                    BorderThickness="0">
                <TextBlock  Text="Checkout" 
                            FontSize="20" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Button>
        </Grid>

        <!-- Cart Contents List -->
        <ListView Name="outerList"
                  Grid.Row="1" Margin="10,0,0,0"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding shop_name}" FontSize="22" />
                        <GridView Name="shopSpecificList"
                                  ItemsSource="{Binding listings}" 
                                  SelectionMode="None"
                                  IsItemClickEnabled="False"
                                  Margin="10,0,0,0"
                                  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <CustomControl:ItemInCart Margin="15,0,0,0" Canvas.ZIndex="0"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Advertise -->
        <!--<WindowsPhone81:AdMediatorControl Name="adBottom"
                      IsEnabled="True"
                      Canvas.ZIndex="5"
                      Grid.Row="2" Grid.ColumnSpan="8"
                      HorizontalAlignment="Center"
                      Height="90"
                      Width="728"/>-->
        <UI:AdControl   Name="adBottom"
                        Canvas.ZIndex="5"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        IsEnabled="True"
                        ApplicationId="28a47aa7-4211-44f8-94fb-2a242754ddd4"
                        AdUnitId="203999"
                        Height="100"
                        Width="640"/>
    </Grid>
</Page>