Universal/Etsy/Etsy/Etsy.WindowsPhone/FavoritesPage.xaml

<Page xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"  
    x:Class="Etsy.FavoritesPage"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControl="using:Etsy"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF905193">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Name="titleGrid"
              Background="MintCream"
              Height="75"
              Grid.ColumnSpan="2">
            <TextBlock Name="title" Text="Favorites"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="SlateGray"
                       Canvas.ZIndex="2" Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>

        <!-- sideways title -->
        <Grid Name="landscapeTitleGrid"
              Background="MintCream"
              Grid.Row="1" Grid.RowSpan="1"
              Width="60">
            <TextBlock  Margin="0,0,-100,0"
                        Height="auto" Width="auto"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Text="Favorites" 
                        Foreground="SlateGray"
                        FontSize="36">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Hub 
            Margin="0,-20,0,0"
            Grid.Row="1" Grid.Column="1">

            <!-- Items -->
            <HubSection Name="itemsSection">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Margin="0,0,0,0"
                            Text="Items"
                            FontSize="26"/>
                        <ListView   x:Name="productList"    
                                    ItemsSource="{Binding items}"
                                    Canvas.ZIndex="0"
                                    Grid.Row="2" Grid.Column="0"
                                    Grid.RowSpan="3"
                                    VerticalAlignment="Stretch"                            
                                    HorizontalAlignment="Center"
                                    Width="auto"        
                                    SelectionChanged="productList_SelectionChanged"
                                    CanDragItems="False"
                                    SelectionMode="Single"
                                    IncrementalLoadingThreshold="7">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControl:ItemInFavoritesList_Phone Margin="0,10,0,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Shops -->
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Margin="0,0,0,0"
                            Text="Shops"
                            FontSize="26"/>
                        <ListView   x:Name="shopList"    
                                    ItemsSource="{Binding shops}"
                                    Canvas.ZIndex="0"
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"                      
                                    HorizontalAlignment="Center"
                                    Width="auto"    
                                    SelectionChanged="shopList_SelectionChanged"
                                    CanDragItems="False"
                                    SelectionMode="Single" 
                                    IncrementalLoadingThreshold="7">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControl:ShopFavorite_Phone Margin="0,10,0,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        

        <!-- Advertise -->
        <!--<WindowsPhone81:AdMediatorControl Name="adBottom"
                      IsEnabled="True"
                      Canvas.ZIndex="5"
                      Grid.Row="5" Grid.ColumnSpan="8"
                      HorizontalAlignment="Center"
                      Height="90"
                      Width="300"/>-->
        <UI:AdControl   Name="adBottom"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        IsEnabled="True"
                        ApplicationId="28a47aa7-4211-44f8-94fb-2a242754ddd4"
                        AdUnitId="203999"
                        Height="100"
                        Width="640"/>
    </Grid>
</Page>