Universal/Etsy/Etsy/Etsy.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Etsy.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40"/>
        </Grid>

        <StackPanel 
                    Grid.Row="1"
                    Margin="20,20,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Text="Image Quality" 
                       FontSize="22"
                       Margin="0,5,50,0"/>
            <ToggleSwitch Name="imgSwitch"
                          HorizontalAlignment="Center" 
                          OffContent="Low"
                          OnContent="High"
                          Toggled="imgSwitch_Toggled"
                          Loaded="imgSwitch_Loaded"/>
        </StackPanel>
    </Grid>
</Page>
