Universal/Etsy/Etsy/Etsy.WindowsPhone/ShopPage.xaml

<Page
    x:Class="Etsy.ShopPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    xmlns:customControl="using:Etsy"
          
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="Lavender" Name="mainGrid">
        <!--Background="#FFF7F6F4"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Grid Name="headerGrid"
              Canvas.ZIndex="4"
              Grid.Row="0" Grid.RowSpan="1"
              Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="homeButton"
                    Margin="0,0,0,0" MinHeight="0" MinWidth="0"
                    Grid.Column="0"
                    Canvas.ZIndex="1"
                    BorderThickness="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                    Click="homeButton_Click">
                <Image
                        Source="Assets/Buttons/Home.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Height="45" Width="45">
                </Image>
            </Button>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="5"
                       HorizontalAlignment="Stretch"
                       Fill="MintCream"
                       Canvas.ZIndex="0"/>

            <Button Name="searchButton"
                    Grid.Column="2" Grid.ColumnSpan="1" 
                    Canvas.ZIndex="4"
                    Margin="0,0,0,0" MinHeight="0" MinWidth="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    Width="auto" Height="auto"
                    Click="search"
                    BorderThickness="0">
                <Image
                        Source="Assets/Buttons/SearchButton.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        Height="45" Width="45">
                </Image>
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

            <Button Name="cartButton"
                    Grid.Column="3" 
                    Margin="0,0,0,0" MinHeight="0" MinWidth="0"
                    HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                    BorderThickness="0"
                    Click="cartButton_Click">
                <Image
                        Source="Assets/Buttons/CartShadowed.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Left"
                        Height="70" Width="70">
                </Image>
            </Button>

            <Button Name="profileButton"
                    Margin="-20,0,-20,0"
                    Grid.Column="4" 
                    Width="75"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                    Loaded="profileButton_Loaded"
                    BorderThickness="0"
                    Click="profileButton_Click">
                <Image Name="avatar"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="75"
                           Source="{Binding image_url_75x75}"/>
            </Button>

            <!-- Search Box -->
            <TextBox Name="searchBox"
                     Text="{Binding searchTerm}"
                     Margin="20,0,0,0"
                     FontSize="36"
                     Canvas.ZIndex="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1" Grid.ColumnSpan="1"
                     GotFocus="searchBox_GotFocus"
                     LostFocus="searchBox_LostFocus"
                     Visibility="Visible"/>
        </Grid>

        <Rectangle Name="visibilityBlocker" 
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.RowSpan="2"
                   Canvas.ZIndex="3" 
                   Visibility="Collapsed"
                   Fill="WhiteSmoke" Opacity="0.5"/>

        <!-- Shop Info -->
        <Grid Name="shopPanel"
              Grid.Row="1"
              Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- shop image -->
            <Image Name="shopAvatar"
                   Margin="0,0,0,5"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="auto" Width="auto"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- shop name & title -->
            <StackPanel Name="nameTitlePanel"
                        VerticalAlignment="Center"
                        Grid.Row="2" Grid.Column="1">
                <TextBlock Name="shopName"
                           Height="auto" HorizontalAlignment="Center"
                           FontSize="28"
                           Foreground="SlateBlue" FontWeight="Bold"
                           Text="{Binding shopName}"/>
                <TextBlock Name="shopTitle"
                           Height="auto" HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="Black"
                           Text="{Binding title}"/>
            </StackPanel>

            <!-- favorite shop -->
            <Button Name="favoriteButton"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,10,0,0" BorderThickness="0"
                    Click="favoriteButton_Click"
                    Background="Plum">
                <Grid Height="45"
                      Margin="-45,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="favoriteBlock"
                        Text="Favorite"
                        Grid.Column="1"
                        FontSize="26"/>
                    <Image Name="heartEmpty" 
                           Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch"
                           Width="25" Height="25"
                           Source="Assets/Favorites/HeartEmpty.png"/>
                    <Image Name="heartFilled" 
                           Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch"
                           Width="25" Height="25"
                           Source="Assets/Favorites/HeartFilled.png"
                           Loaded="heartFilled_Loaded"/>
                </Grid>
            </Button>

            <!-- shop reviews -->
            <Button Name="reviewsButton"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,0,0,10" BorderThickness="0"
                    Background="Violet"
                    Click="reviewsButton_Click">
                <TextBlock 
                        Text="Reviews"
                        FontSize="26"/>
            </Button>

            <!-- extra shop info -->
            <Button Name="shopInfoButton"
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,10,0,10" BorderThickness="0"
                    Background="Orchid"
                    Visibility="Collapsed">
                <TextBlock 
                        Text="Shop Info"
                        FontSize="26"/>
            </Button>

        </Grid>


        <!-- Products -->
        <GridView   x:Name="productList"    
                    Canvas.ZIndex="0"
                    Grid.Row="2" 
                    Grid.Column="1"
                    VerticalAlignment="Stretch"                            
                    HorizontalAlignment="Stretch"
                                             
                    SelectionChanged="productList_SelectionChanged"
                    CanDragItems="False"
                    SelectionMode="Single" 
                    ScrollViewer.HorizontalScrollMode="Enabled" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    IncrementalLoadingThreshold="5">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Name="wGrid" Orientation="Vertical"
                              ItemWidth="390" ItemHeight="330"
                              VerticalChildrenAlignment="Stretch"
                              HorizontalAlignment="Center">
                    </WrapGrid>

                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <customControl:ItemInListView_Phone Margin="5,0,5,5"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <!-- Filter -->
        <StackPanel Name="filtersPanel"
                    Canvas.ZIndex="2"
                    Grid.Row="1" Grid.RowSpan="2" 
                    Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="200" Width="350"
                    Margin="0,0,0,65"
                    Background="MintCream"
                    Visibility="Collapsed">
            <Grid>
                <TextBlock Text="Price" 
                           Margin="5,0,0,0"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Left"/>
                <TextBlock
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Right">
                    <Run Text="$"/>
                    <Run Text="{Binding minPrice}"/>
                    <Run Text=" to $"/>
                    <Run Text="{Binding maxPrice}"/>
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="GreenYellow"/>
                </StackPanel.Background>
                <TextBlock Text="Min"
                           FontSize="16"
                           Foreground="Black" 
                           Height="20" Width="50"
                           Margin="5,0,0,15"/>
                <Slider Name="minPriceSlider" 
                        Width="300"
                        Background="Green" BorderBrush="SlateGray" 
                        Maximum="1000" StepFrequency="10" TickPlacement="Outside" IsDirectionReversed="False"
                        ValueChanged="minPriceSlider_ValueChanged"
                        Loaded="minPriceSlider_Loaded">
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </StackPanel.Background>
                <TextBlock Text="Max"
                           FontSize="16"
                           Foreground="Black" 
                           Height="20" Width="50"
                           Margin="5,0,0,15"/>
                <Slider Name="maxPriceSlider"
                        Width="300"                        
                        Background="GreenYellow" BorderBrush="SlateGray" 
                        Maximum="1000" StepFrequency="10" TickPlacement="Outside" IsDirectionReversed="True"
                        ValueChanged="maxPriceSlider_ValueChanged" 
                        Loaded="maxPriceSlider_Loaded">
                    <Slider.RenderTransform>
                        <CompositeTransform ScaleX="-1" TranslateX="300"/>
                    </Slider.RenderTransform>
                </Slider>
            </StackPanel>
        </StackPanel>

        <!-- Sort -->
        <ListBox x:Name="sortOptionsView"
                  Background="MintCream"
                  Canvas.ZIndex="2"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Height="200" Width="350"
                  Margin="0,0,0,65"
                  BorderBrush="SlateGray"
                  BorderThickness="1"
                  
                  SelectionMode="Single"
                  SelectionChanged="sortOptionsView_SelectionChanged"
                  Visibility="Collapsed"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <customControl:ListOptionsText FontWeight="{Binding extraValue}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Bottom Menu -->
        <Grid Name="bottomMenuPanel"
              Canvas.ZIndex="2"
              Opacity="0.5"
              Grid.Row="3" Grid.RowSpan="2"
              Grid.Column="2" Grid.ColumnSpan="4"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Height="65" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!-- Categories -->
            <Button Name="categoryButton"
                    Grid.Column="0"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="0,1,1,0"
                    Margin="-3,-3,-3,-3"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center">
                <TextBlock 
                    Text="refine"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

            <Button Name="filterButton"
                    Grid.Column="1"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="1,1,1,0"
                    Margin="0,-10,0,-10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="filterButton_Click">
                <TextBlock 
                    Text="filter"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

            <Button Name="sortButton"
                    Grid.Column="2"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="1,1,1,0"
                    Margin="0,-10,0,-10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="sortButton_Click">
                <TextBlock 
                    Text="sort"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

            <Button Name="resetButton"
                    Grid.Column="3"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="1,1,0,0"
                    Margin="0,-10,0,-10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="resetButton_Click">
                <TextBlock 
                    Text="reset"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

        </Grid>

    </Grid>

</Page>