Universal/Etsy/Etsy/Etsy.WindowsPhone/SubSectionPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="Etsy.SubSectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:customControl="using:Etsy"
    
    mc:Ignorable="d"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <!-- Shared resource so the listview & gridview point to the same item -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding segments}"/>
    </Page.Resources>

    <Grid Background="White" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Progress Indicator -->
        <ProgressRing Name="pRing"
                      Grid.ColumnSpan="5" Grid.RowSpan="3"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Height="500" Width="500"
                      Canvas.ZIndex="7" 
                      Foreground="Red" Background="Transparent"
                      Visibility="Collapsed"/>

        <!-- Null Error Notification -->
        <Rectangle Name="errorVisibilityBlocker"
                   Grid.ColumnSpan="5" Grid.RowSpan="3"
                   Canvas.ZIndex="9"
                   Fill="Red" Opacity="0.2"
                   Visibility="Collapsed"/>
        <!-- Hide the rest of the page -->
        <!-- panel for showing the error -->
        <StackPanel Name="LoadErrorPanel"
                    Grid.ColumnSpan="5" Grid.RowSpan="3"
                    Canvas.ZIndex="10"
                    Visibility="Collapsed">
            <Image Name="smileyface"
                   Margin="0,100,0,20"
                   Width="300" Height="300"
                   Source="Assets/SadFace.png"/>
            <TextBlock Name="loadErrorBlock"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="22"/>
            <!-- error go back button -->
            <Button Name="error_goBackButton"
                    Click="error_goBackButton_Click"
                    Height="auto" Width="auto"
                    HorizontalAlignment="Center"
                    Background="Red"
                    BorderBrush="White">
                <TextBlock Text="Go Back"
                           Foreground="White"
                           FontSize="20"/>
            </Button>
        </StackPanel>

        <Rectangle Name="topSectionFill"
                   Grid.Column="0" Grid.ColumnSpan="8"
                   HorizontalAlignment="Stretch"
                   Fill="MintCream" 
                   Canvas.ZIndex="0"/>

        <!-- header -->
        <Grid Name="headerGrid"
              Canvas.ZIndex="4"
              Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="homeButton"
                    Margin="0,0,0,0" MinHeight="0" MinWidth="0"
                    Grid.Column="0"
                    Canvas.ZIndex="1"
                    BorderThickness="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                    Click="homeButton_Click">
                <Image
                        Source="Assets/Buttons/Home.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Height="45" Width="45">
                </Image>
            </Button>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="5"
                       HorizontalAlignment="Stretch"
                       Fill="MintCream"
                       Canvas.ZIndex="0"/>

            <!-- page title -->
            <TextBlock Name="titleBlock"
                       Margin="0,5,0,0"
                       Grid.Column="1" Grid.ColumnSpan="1"
                       FontSize="36"
                       Foreground="Black" FontWeight="ExtraLight"
                       VerticalAlignment="Center"
                       Text="{Binding title}"/>

            <Button Name="searchButton"
                    Grid.Column="2" Grid.ColumnSpan="1" 
                    Canvas.ZIndex="4"
                    Margin="0,0,0,0" MinHeight="0" MinWidth="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    Width="auto" Height="auto"
                    Click="search"
                    BorderThickness="0">
                <Image
                        Source="Assets/Buttons/SearchButton.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        Height="45" Width="45">
                </Image>
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

            <Button Name="cartButton"
                    Grid.Column="3" 
                    Margin="0,0,0,0" MinHeight="0" MinWidth="0"
                    HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                    BorderThickness="0"
                    Click="cartButton_Click">
                <Image
                        Source="Assets/Buttons/CartShadowed.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Left"
                        Height="70" Width="70">
                </Image>
            </Button>

            <Button Name="profileButton"
                    Margin="-20,0,-20,0"
                    Grid.Column="4" 
                    Width="75"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                    Loaded="profileButton_Loaded"
                    BorderThickness="0"
                    Click="profileButton_Click">
                <Image Name="avatar"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="75"
                           Source="{Binding image_url_75x75}"/>
            </Button>

            <!-- Search Box -->
            <TextBox Name="searchBox"
                 Text="{Binding searchTerm}"
                     Margin="20,0,0,0"
                 FontSize="36"
                 Canvas.ZIndex="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 GotFocus="searchBox_GotFocus"
                 LostFocus="searchBox_LostFocus"
                 Visibility="Collapsed"/>
        </Grid>



        <Rectangle Name="visibilityBlocker" 
                   Grid.Column="0" Grid.ColumnSpan="8"
                   Grid.Row="1" Grid.RowSpan="2"
                   Canvas.ZIndex="3" Visibility="Collapsed"
                   Tapped="visibilityBlocker_Tapped"
                   Fill="WhiteSmoke" Opacity="0.5"/>
       
        <Rectangle Name="searchLine"
            Canvas.ZIndex="2" Grid.Column="1"
            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Fill="#FFE22C2C" Stroke="#FFEC0B0B" StrokeThickness="1"
            Height="0" 
            Margin="0,0,0,5" Visibility="Collapsed"/>

        <!-- Portrait list -->
        <ListView Name="liView"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  SelectionChanged="liView_SelectionChanged"
                  SelectionMode="None"
                  CanDragItems="False"
                  IsTapEnabled="True" ItemClick="liView_ItemClick"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  Loaded="liView_Loaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Name="wGrid" MaximumRowsOrColumns="3" Orientation="Horizontal"
                              
                              HorizontalAlignment="Stretch">
                    </WrapGrid>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControl:SubBrowseSegment_Phone HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                                          Width="500"
                                                          Height="600"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Landscape list -->
        <GridView Name="griView"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.ColumnSpan="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  SelectionChanged="griView_SelectionChanged"
                  IsTapEnabled="True" ItemClick="griView_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  CanDragItems="False" 
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Loaded="griView_Loaded">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"
                              VerticalAlignment="Stretch"
                              ></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <customControl:SubBrowseSegment_Phone VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                          Height="480"
                                                          Width="600"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <UI:AdControl   Name="adBottom"
                        Grid.Row="3"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        IsEnabled="True"
                        ApplicationId="28a47aa7-4211-44f8-94fb-2a242754ddd4"
                        AdUnitId="203999"
                        Height="100"
                        Width="640"/>

    </Grid>
</Page>