Universal/Etsy/Etsy/Etsy.Shared/ItemInListView_Phone.xaml

<UserControl
    x:Class="Etsy.ItemInListView_Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"    
    >

    <Grid Name="mainGrid" Background="Transparent"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Favorite Icon (Heart) -->
        <Button Name="favoriteButton"
                DataContext="{Binding}"
                Canvas.ZIndex="2"
                Margin="0,10,0,0"
                Grid.Column="1" Grid.RowSpan="3"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="0"
                Height="60" Width="60"
                Click="favoriteButton_Click">
            <Grid
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="60" Width="60">
                <Image Name="heart_filled" 
                       DataContext="{Binding}"
                       Source="Assets/Favorites/HeartFilled.png"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       Loaded="heart_filled_Loaded"
                       Canvas.ZIndex="1"
                       Visibility="Visible"/>

                <Image Name="heart_empty" 
                       DataContext="{Binding}"
                       HorizontalAlignment="Center"
                       Source="Assets/Favorites/HeartEmpty_shadow.png"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       Visibility="Visible"/>
                <!-- always load, for shadow -->
            </Grid>
        </Button>

        <!-- Item Picture -->
        <Image Name="image"
               Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="0"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Source="{Binding image_of_choice_url}">
        </Image>

        <!-- Details -->
        <Grid Name="detailsGrid"
            Grid.Row="1" Grid.ColumnSpan="3"
              VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="LightCyan" Opacity="1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="itemName"
                       Text="{Binding title}"
                       FontSize="18"
                       Foreground="Black"
                       Grid.Row="0" Grid.ColumnSpan="4"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       />

            <TextBlock Name="ownerName"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{Binding shop_name}"
                       FontSize="15"
                       Foreground="SlateGray"
                       Margin="5,0,0,5"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       />

            <TextBlock Name="priceBlock"
                       Grid.Row="1" Grid.Column="2"
                       FontSize="15"
                       Foreground="Green"
                       Margin="0,0,5,5"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Loaded="priceBlock_Loaded">
                <Run Text="$"/>
                <Run Text="{Binding price}"/>
                <Run Text=" "/>
                <Run Text="{Binding currency_code}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>