Universal/Etsy/Etsy/Etsy.Shared/ItemInFavoritesList_Phone.xaml

<UserControl
    x:Class="Etsy.ItemInFavoritesList_Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    d:DesignHeight="200"
    d:DesignWidth="500"
    >

    <Grid Name="mainGrid" Background="Transparent"
          Height="170"
          Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>


        <!-- Favorite Icon (Heart) -->
        
        <Button Name="favoriteButton"
                DataContext="{Binding}"
                Canvas.ZIndex="2"
                Grid.Column="0"
                MinHeight="0" MinWidth="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,5,0"
                BorderThickness="0"
                Height="auto" Width="auto"
                Click="favoriteButton_Click">
                <Image Name="heart_filled" 
                       DataContext="{Binding}"
                       Source="Assets/x.png"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       Loaded="heart_filled_Loaded"
                       Canvas.ZIndex="1"
                       Visibility="Visible"/>
        </Button>

        <!-- Item Picture -->
        <Image Name="image"
               Height="200"
               Width="225"
               Grid.Column="0"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Source="{Binding image_of_choice_url}">
        </Image>

        <!-- Details -->
        <Grid Name="detailsGrid"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="MintCream" Opacity="1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="itemName"
                       Text="{Binding title}"
                       FontSize="18"
                       Foreground="Black"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5,0,0,0"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       />

            <TextBlock Name="ownerName"
                       Grid.Row="1" Grid.Column="0"
                       Text="{Binding shop_name}"
                       FontSize="15"
                       Foreground="SlateGray"
                       Margin="5,0,0,5"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       />

            <TextBlock Name="priceBlock"
                       Grid.Row="2" Grid.Column="0"
                       FontSize="15"
                       Foreground="Green"
                       Margin="5,0,5,5"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Loaded="priceBlock_Loaded">
                <Run Text="$"/>
                <Run Text="{Binding price}"/>
                <Run Text=" "/>
                <Run Text="{Binding currency_code}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>