Universal/Etsy/Etsy/Etsy.Shared/SubBrowseSegment.xaml

<UserControl
    x:Class="Etsy.SubBrowseSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Design meant for listing the main browse sections -->
    <Grid>

        <Image Name="image"
               Height="300"
               Width="400"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Source="{Binding image_url}">
        </Image>

        <!-- fading overlay -->
        <Rectangle 
            Canvas.ZIndex="1"
            Height="300"
            Width="400"
            Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.502"/>
                    <GradientStop Color="#FF111111" Offset="0.06"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Title overlay -->
        <TextBlock Name="title"
                   Text="{Binding name}"
                   FontSize="24"
                   Foreground="White" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="5,5,0,0"
                   Canvas.ZIndex="2"/>

    </Grid>
</UserControl>
