Universal/Etsy/Etsy/Etsy.Shared/UserReview.xaml

<UserControl
    x:Class="Etsy.UserReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        
        <!-- Buyer Image -->
        <!--<Image Name="buyerProfilePic"
               Source="{Binding profile_pic_url}"
               
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />-->
        
        <!-- Buyer Name and Date -->
        <!--<StackPanel Name="reviewInfo"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TextBlock Name="buyerNameBlock"
                       
                       Margin="0,15,0,0" 
                       FontSize="18" 
                       Foreground="Black"
                       FontWeight="Bold">
                <Run Text="Reviewed by " />
                <Run Text="{Binding buyer_name}" />
            </TextBlock>
            
            <TextBlock Name="dateBlock"
                       Margin="0,5,0,0"
                       Text="{Binding date}"/>         
        </StackPanel>-->

        <!-- Item Image -->
        <Image Name="itemPicture"
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="2, 2, 2, 2"
               Source="{Binding item_photo_url}"/>

        <TextBlock Name="productTitleBlock"
                   Margin="2,2,2,2"
                   Text="{Binding title}"
                   FontSize="19"
                   HorizontalAlignment="Stretch"
                   Foreground="#FF0A3D55"
                   TextWrapping="WrapWholeWords"
                   Grid.Row="0" Grid.ColumnSpan="3"
                   TextAlignment="Left"
                       />
        
        <!-- Review Details -->
        <StackPanel Name="titleAndDetails"
                    Grid.Column="2" 
                    Grid.Row="1">    <!-- bottom right section -->
            <!--<Rectangle Name="starsPlaceholder" 
                       Height="20"/>-->
            <TextBlock Name="details"
                       Text="{Binding message}"
                       FontSize="16"
                       FontFamily="Segoe UI Light"
                       Foreground="Black"
                       Margin="2,2,2,0"
                       HorizontalAlignment="Stretch"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Top" />
        </StackPanel>
        
    </Grid>
</UserControl>
