Phone/Conversion App - Paid/Conversion App/AnswerPage.xaml

<phone:PhoneApplicationPage
    x:Class="Conversion_App.AnswerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="192" />
            <RowDefinition Height="192" />
            <RowDefinition Height="192" />
            <RowDefinition Height="192" />
        </Grid.RowDefinitions>

        <Image 
            x:Name="EqualSign"
            Grid.Row="1"
            HorizontalAlignment="Left" Height="40" Margin="172,152,0,0" 
            VerticalAlignment="Top" Width="85"/>


        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
            <Grid x:Name="StackPanelGrid" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="192" />
                    <RowDefinition Height="192" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="InputNumberDisplay"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="3500000000"
                    FontSize="90" FontFamily="Segoe WP Light"
                    />
                <TextBlock x:Name="OutputNumberDisplay"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="5830580008"
                    FontSize="90" FontFamily="Segoe WP Light" VerticalAlignment="Bottom"
                    />





            </Grid>
        </StackPanel>


        <ToggleButton 
            Margin="213,635,50,54" 
            Checked="ToggleButton_Checked_1"
            Click="ToggleButton_Checked_1">
        </ToggleButton>
        <Rectangle Fill="#FF1D1D93" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.RowSpan="4" Opacity="0.3"/>




    </Grid>
</phone:PhoneApplicationPage>