Phone/Conversion App - Paid/Conversion App/ConversionSelectionPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Conversion_App.ConversionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Data/Data.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:myUserControl="clr-namespace:Conversion_App"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">

        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Height="818" Stroke="Black" VerticalAlignment="Top" Opacity="0.5" Margin="0,0,0,-18"/>
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
                   Opacity=".5"
                   Margin="0,0,0,0" Height="155" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="title" Text="Converge" FontFamily="Moire Bold"
                   Margin="23,10,0,0"
                   />
        <!--Pivot Control-->
        <phone:Pivot Margin="0,10,0,0"  >
            <!--Pivot item length-->
            <phone:PivotItem x:Name="lengthpivot" 
                             Margin="25,0,0,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding length.Title}" FontSize="50" Margin="0,30,0,0" FontFamily="Moire Light"/>
                    </Grid>
                </phone:PivotItem.Header>
                <Grid Visibility = "Visible">
                   
                    <StackPanel>
                

                    <phone:LongListSelector
                        Margin="0,45,0,0"
                        x:Name="lengthLeftList" 
                                            SelectionChanged="lengthLeftList_SelectionChanged"                                           
                                            ItemsSource="{Binding length.Items}" Height="644"
                                            >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="45"/>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    </StackPanel>
                    <Button x:Name="lengthSubmitButton" Content="Convert" Grid.Row="4" Visibility="Collapsed"/>
                </Grid>
               


            </phone:PivotItem>
                
            <!--Pivot item weight-->
            <phone:PivotItem 
                             Margin="25,0,0,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding weight.Title}" FontSize="50" Margin="0,30,0,0" FontFamily="Moire Light" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid Visibility = "Visible">

                    <StackPanel>


                        <phone:LongListSelector x:Name="weightTopList" 
                                                Margin="0,45,0,0"
                                            SelectionChanged="weightTopList_SelectionChanged"                                           
                                            ItemsSource="{Binding weight.Items}" Height="644"
                                            >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="45"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item volume-->
            <phone:PivotItem 
                             Margin="25,0,0,-1">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding volume.Title}" FontSize="50" Margin="0,30,0,0"  FontFamily="Moire Light"/>
                    </Grid>
                </phone:PivotItem.Header>
                <Grid Visibility = "Visible">

                    <StackPanel>


                        <phone:LongListSelector x:Name="volumeList" 
                                                Margin="0,45,0,0"                                            
                                                SelectionChanged="volumeList_SelectionChanged_1"                                           
                                            ItemsSource="{Binding volume.Items}" Height="646"
                                            >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="45"/>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item data-->
            <phone:PivotItem 
                             Margin="25,0,0,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding data.Title}" FontSize="50" Margin="0,30,0,0" FontFamily="Moire Light" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid Visibility = "Visible">

                    <StackPanel>


                        <phone:LongListSelector x:Name="dataList" 
                                                Margin="0,45,0,0"
                                            SelectionChanged="dataList_SelectionChanged"                                           
                                            ItemsSource="{Binding data.Items}" Height="648"
                                            >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="45"/>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item temperature-->
            <phone:PivotItem 
                             Margin="25,0,0,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="temp" FontSize="50"  Margin="0,30,0,0" FontFamily="Moire Light"/>
                    </Grid>
                </phone:PivotItem.Header>
                <Grid Visibility = "Visible">

                    <StackPanel>


                        <phone:LongListSelector x:Name="temperatureList" 
                                                Margin="0,45,0,0"
                                            SelectionChanged="temperatureList_SelectionChanged"                                           
                                            ItemsSource="{Binding temperature.Items}" Height="648"
                                            >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="45"/>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item cooking-->
            <phone:PivotItem Margin="25,0,0,1">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding cooking.Title}" FontSize="50" Margin="0,30,0,0" FontFamily="Moire Light" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid Visibility = "Visible">

                    <StackPanel>


                        <phone:LongListSelector x:Name="cookingList" 
                                                Margin="0,45,0,0"
                                            SelectionChanged="cookingList_SelectionChanged"                                           
                                            ItemsSource="{Binding cooking.Items}" Height="644"
                                            >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="45"/>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            


        </phone:Pivot>

        
        
        <!--<TextBlock Text="From" Margin="25,110,0,0" Foreground="White" FontSize="25" />-->
        <TextBlock x:Name="truthBlock" HorizontalAlignment="Left" Margin="94,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="32" Height="27" Visibility="Collapsed"/>
        <TextBlock x:Name="truthBlock2" HorizontalAlignment="Left" Margin="131,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="33" Height="27" Visibility="Collapsed"/>
        <TextBlock x:Name="truthBlock3" HorizontalAlignment="Left" Margin="186,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="33" Height="27" Visibility="Collapsed"/>
        <TextBlock x:Name="truthBlock4" HorizontalAlignment="Left" Margin="219,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="33" Height="27" RenderTransformOrigin="3,0.389" Visibility="Collapsed"/>

    </Grid>
    
</phone:PhoneApplicationPage>