Phone/Conversion App - Paid/Conversion App/LengthPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Conversion_App.LengthPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    d:DataContext="{d:DesignData Data/Data.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">

       
       

        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Height="830" Stroke="Black" 
                   VerticalAlignment="Top" Grid.RowSpan="2" Opacity="0.5" 
                   Margin="0,0,0,-30"/>
        
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Height="195" Opacity="0.5" 
                   VerticalAlignment="Top"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="fromBox" Text="omg" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="to" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                    <TextBlock x:Name="unitBox" 
                               
                               Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                </StackPanel>

                <!-- temporary for testing -->
                <TextBlock x:Name="truthBlock2" Text="index"
                           Margin="0,0,0,25"
                           Opacity="0"
                           />
                
                <phone:LongListSelector x:Name="lengthLeftList" 
                                            SelectionChanged="submit"
                                            Grid.Row="1"
                                            Grid.RowSpan="3"
                                            Margin="10,-50,0,0"
                                            ItemsSource="{Binding length.Items}" Height="503"
                                            >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontFamily="Segoe WP Light" FontSize="45"/>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
            <Button 
                x:Name="continueButton"
                VerticalAlignment="Bottom"
                Content="Continue"
                Click="Continue_Click_1"
                Height="100" FontSize="45"
                BorderThickness="0" 
                Foreground="{StaticResource PhoneContrastBackgroundBrush}"  
                            Background="{StaticResource PhoneAccentBrush}" 
                            BorderBrush="{StaticResource PhoneContrastBackgroundBrush}"
                />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>