Phone/Conversion App - Paid/Conversion App/Support.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Conversion_App.Support"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="{StaticResource PhoneAccentBrush}">
        
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Height="830" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="5" Opacity="0.5"/>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Converge" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,300,12,0">

            <StackPanel>
                <TextBlock Text="itchybandit@outlook.com" FontSize="35"
                           />
                </StackPanel>
            <UI:AdControl 
                    VerticalAlignment="Bottom"
                    ApplicationId="a7dfe16c-ec17-4f31-9a5b-736bcee6fe51" 
                AdUnitId="147264" HorizontalAlignment="Left" Height="80"  Width="480"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>