Universal/Delivery_com/Delivery_com/Delivery_com.Windows/CreateEditLocationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Delivery_com.CreateLocationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Delivery_com"
    xmlns:common="using:Delivery_com.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="new address" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <!--street-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="street address" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"
                            />
                <TextBox x:Name="streetBox" Height="45"
                         FontSize="24" FontFamily="Global User Interface"
                         PlaceholderText="ex: 101 memory lane"
                         LostFocus="setStreet"/>
            </StackPanel>
            
            <!--unit_number-->
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock  Text="apt./unit number" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"/>
                <TextBox x:Name="aptBox"
                         HorizontalAlignment="Left" PlaceholderText="(optional)" 
                         Width="235" Height="45" 
                         FontSize="24"
                         LostFocus="apt_unitnumber_set"/>
            </StackPanel>

            <!--city-->
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock  Text="city" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"/>
                <TextBox x:Name="cityBox"
                         Height="45"
                         FontSize="24" FontFamily="Global User Interface"
                         PlaceholderText="ex: New York"
                         LostFocus="setCity"/>
            </StackPanel>

            <!--state-->
            <StackPanel Grid.Row="3" Grid.Column="3">
                <TextBlock  Text="state" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"/>
                <TextBox x:Name="stateBox"
                         Width="235"
                         HorizontalAlignment="Left"
                         Height="45"
                         FontSize="24"
                         PlaceholderText="ex: NY"
                         LostFocus="stateCodeErrorCheck"/>
            </StackPanel>

            <!--phone-->
            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBlock  Text="phone number" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"/>
                <TextBox x:Name="phoneBox"
                         Height="45"
                         FontSize="24"
                         InputScope="Number"
                         LostFocus="phoneErrorCheck" FontFamily="Global User Interface"
                         PlaceholderText="ex: 111-222-5555"/>
            </StackPanel>

            <!--zip code-->
            <StackPanel Grid.Row="5" Grid.Column="3">
                <TextBlock  Text="zip code" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"/>
                <TextBox x:Name="zipBox"
                         Width="235"
                         HorizontalAlignment="Left"
                         Height="45"
                         FontSize="24" FontFamily="Global User Interface"
                         LostFocus="zipCodeCheck"
                         PlaceholderText="ex: 12345"/>
            </StackPanel>

            <!--cross streets-->
            <StackPanel Grid.Row="7" Grid.Column="1">
                <TextBlock  Text="cross streets" FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="45"/>
                <TextBox x:Name="crossStreetsBox"
                         Height="45"
                         FontSize="24" FontFamily="Global User Interface"
                         PlaceholderText="(optional) example: 85th and 1st" 
                         LostFocus="setCrossStreets"/>
            </StackPanel>

            <!--submit / error button-->
            <Grid Grid.Row="7" Grid.Column="3">
                <Button     x:Name="submitButton"
                            FontSize="29" 
                            Margin="0,10,0,-10"
                            Height="90" 
                            Width="470"
                            FontFamily="Global User Interface"
                            BorderThickness="1" Background="Green"
                            Opacity="1"
                            Click="submitButton_Click"
                            IsEnabled="False">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>    <!-- include a stack panel to replace the submit textblock with a differently formatted error textblock-->
                                <TextBlock Text="submit" FontFamily="Global User Interface" FontSize="29" Visibility="Visible"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Rectangle x:Name="RedTango" Margin="5,13,0,0" Height="90" Width="470" 
                           Visibility="Collapsed"
                           HorizontalAlignment="Left"
                           Fill="Red" />
                <TextBlock x:Name="errorBlock" Text="error me this" FontSize="22" TextWrapping="WrapWholeWords"
                	Margin="5,13,0,0" Height="75" Width="470" HorizontalAlignment="Left" VerticalAlignment="Top" 
                	Visibility="Collapsed"/>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
