Phone/NewTask/NewTask/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    xmlns:myUserControl="clr-namespace:NewTask"
    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="textscrolling">
            <DoubleAnimation
                Duration="0:0:4"
                To="-100"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="ReelGrid"
                d:IsOptimized="True"/>
        </Storyboard>




        <Storyboard x:Name="ScrollStoryboard">
            <DoubleAnimation x:Name="AnimationH" Duration="0:0:2"
                             Storyboard.TargetName="scroller"
                             >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="AnimationV" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>



    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent"
                Margin="0,-100,0,-140">
        



        <Grid x:Name="newTaskForm" 
              Height="100" Grid.Row="0">
            <TextBox x:Name="taskBox" InputScope="Text" KeyDown="taskBox_KeyDown" TextWrapping="Wrap" />

        </Grid>

        <ToggleButton 
            x:Name="makeTaskToggle" 
            Height="63" BorderThickness="0"
            Content="{Binding Path=LocalizedResources.CreateTask, Source={StaticResource LocalizedStrings}}"
                Checked="makeTaskToggle_Checked"
                Unchecked="makeTaskToggle_Unchecked" FontSize="20" FontFamily="Portable User Interface">
        </ToggleButton>

        <Line StrokeThickness="2" 
              Y1="1" Y2="1"
              X1="1" X2="1080" Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}"  />

        <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Height="660" 
                                    Margin="0,0,0,0" ItemsSource="{Binding taskList}" >
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <myUserControl:TaskUserControl />
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <StackPanel x:Name="menuPanel" >
            <Line StrokeThickness="2" 
              Y1="1" Y2="1"
              X1="1" X2="1080" Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" Margin="-18,0,0,0"  />

            <TextBlock x:Name="TitleBlock" Height="43" Margin="0,15,0,0"
                   Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                   VerticalAlignment="Center" FontSize="30" 
                       Foreground="{StaticResource PhoneAccentBrush}" 
                       HorizontalAlignment="Center" />
            <Rectangle x:Name="TitleBlockRectangle" Tap="menuPanel_Tap" Margin="0,-63,0,-8" Opacity="0" Fill="{StaticResource PhoneContrastBackgroundBrush}"/>

            <Grid x:Name="menuOptions" Height="70" Margin="0,15,0,0" Background="{StaticResource PhoneAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="99" />
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Image x:Name="upArrowLeft" Height="20" Width="20" Grid.Column="0" Margin="0,-140,0,0" Source="/Images/Arrows/UpDarkVisibility.png" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                <Image x:Name="upArrowRight" Height="20" Width="20" Grid.Column="4" Margin="0,-140,0,0" Source="/Images/Arrows/UpDarkVisibility.png" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                <Image x:Name="downArrowLeft" Height="20" Width="20" Grid.Column="0" Margin="0,-140,0,0" Opacity="0" Source="/Images/Arrows/DownDarkVisibility.png" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                <Image x:Name="downArrowRight" Height="20" Width="20" Grid.Column="4" Margin="0,-140,0,0" Opacity="0" Source="/Images/Arrows/DownDarkVisibility.png" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>

                <Image x:Name="upArrowLeftlight" Height="20" Width="20" Grid.Column="0" Margin="0,-140,0,0" Source="/Images/Arrows/UpLightVisibility.png" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <Image x:Name="upArrowRightlight" Height="20" Width="20" Grid.Column="4" Margin="0,-140,0,0" Source="/Images/Arrows/UpLightVisibility.png" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <Image x:Name="downArrowLeftlight" Height="20" Width="20" Grid.Column="0" Margin="0,-140,0,0" Opacity="0" Source="/Images/Arrows/DownLightVisibility.png" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <Image x:Name="downArrowRightlight" Height="20" Width="20" Grid.Column="4" Margin="0,-140,0,0" Opacity="0" Source="/Images/Arrows/DownLightVisibility.png" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                
                <Image x:Name="PurchaseIconLight" Tap="purchase" Grid.Column="0" Height="50" Width="90" Source="/Images/StoreIconBlack.png" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <Image x:Name="PurchaseIconDark" Tap="purchase" Grid.Column="0" Height="50" Width="90" Source="/Images/StoreIcon.png" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>

                <Image x:Name="reviewLight" Tap="review" Grid.Column="1" Height="50" Width="98" Source="/Images/likedark.png" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <Image x:Name="reviewDark" Tap="review" Grid.Column="1" Height="50" Width="98" Source="/Images/like.png" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>

                <Image x:Name="shareLight" Tap="share_Tap" Grid.Column="2" Source="/Images/Share black.png" Height="45" Width="99" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                <Image x:Name="shareDark" Tap="share_Tap" Grid.Column="2" Source="/Images/Share white.png" Height="45" Visibility="{StaticResource PhoneDarkThemeVisibility}" Margin="5,13,0,12" />
                <TextBlock x:Name="iTchyBanditBlock" Text="iTchyBandit" 
                           Grid.Column="3" Grid.ColumnSpan="2"
                           Tap="searchApps"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Height="70" Background="{StaticResource PhoneChromeBrush}">
                <Button
                x:Name="pinTileButton"
                Height="70" BorderThickness="0" 
                Content="{Binding Path=LocalizedResources.PinTile, Source={StaticResource LocalizedStrings}}" FontFamily="Portable User Interface"
                Click="pinTileButton_Click"/>
            </Grid>
        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </StackPanel>

</phone:PhoneApplicationPage>