Universal/Etsy/Etsy/Etsy.Windows/CartPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="Etsy.CartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:common="using:Etsy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CustomControl="using:Etsy">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Cart</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="SlateGray">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                    />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button 
                Grid.Column="2" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,80,40"
                Click="checkout"
                BorderThickness="0">
                <TextBlock  Text="Checkout" Style="{StaticResource HeaderTextBlockStyle}"  
                        IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Button>
            <Button x:Name="forwardButton" Margin="0,59,30,0" 
                    Click="checkout"
                    HorizontalAlignment="Right"    
                    Grid.Column="2"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.5,0.5" Width="45"
                    >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <ListView Name="outerList"
                  Grid.Row="1" Margin="39,0,0,0"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding shop_name}" FontSize="22" />
                        <GridView Name="shopSpecificList"
                                  ItemsSource="{Binding listings}" 
                                  SelectionMode="None"
                                  IsItemClickEnabled="False"
                                  Margin="10,0,0,0"
                                  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <CustomControl:ItemInCart Canvas.ZIndex="0"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Advertise -->
        <UI:AdControl Name="adBottom"
                      IsAutoRefreshEnabled="True"
                      IsEnabled="True"
                      Canvas.ZIndex="5"
                      Grid.Row="2" Grid.ColumnSpan="8"
                      HorizontalAlignment="Center"
                      Height="90"
                      Width="728"
                      AdUnitId="203068" ApplicationId="68003c26-6f48-42c2-8b7d-0def16ca079c" />

    </Grid>
</Page>
