Universal/Etsy/Etsy/Etsy.Windows/CheckoutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Etsy.CheckoutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:common="using:Etsy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Checkout</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                    Click="backButton_Click"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Name="permissionGrid"
              Height="200"
              Grid.Row="1" Canvas.ZIndex="2"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="infoBlock"
                       Grid.Row="0" 
                       Foreground="White"
                       FontSize="34"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Etsy requires that you checkout via their website"/>
            
            <Button Name="pButton"
                    Background="Blue"
                    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Width="100"                VerticalContentAlignment="Center"
                    Click="pButton_Click">
                <TextBlock Text="OK"/>
            </Button>
        </Grid>
                   
        
        <Rectangle Name="visibilityBlocker"
                   Grid.Row="1" Canvas.ZIndex="1"
                   Fill="SlateGray" Opacity="0.9"/>
        
        <WebView Name="webView"
                 Grid.Row="1"/>
        
        
    </Grid>
</Page>
