Universal/Etsy/Etsy/Etsy.Windows/FavoritesPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="Etsy.FavoritesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:common="using:Etsy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControl="using:Etsy"
    
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF905193">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Background="MintCream"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Foreground="Red"
                    Canvas.ZIndex="2" Margin="39,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Name="title" Text="Favorites"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="SlateGray"
                       Canvas.ZIndex="2" Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>

        <TextBlock Name="itemsHeader"
                   Text="Items"
                   Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Global User Interface"/>
        
        <ListView   x:Name="productList"    
                    Canvas.ZIndex="0"
                    Grid.Row="2" Grid.Column="0"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch"                            
                    HorizontalAlignment="Center"
                    Width="auto"        
                    SelectionChanged="productList_SelectionChanged"
                    CanDragItems="False"
                    SelectionMode="Single"
                    IncrementalLoadingThreshold="5">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControl:ItemInFavoritesList />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Name="shopsHeader"
                   Text="Shops"
                   Grid.Row="1" Grid.Column="1"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <GridView   x:Name="shopList"    
                    Canvas.ZIndex="0"
                    Grid.Row="2" Grid.Column="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch"                      
                    HorizontalAlignment="Center"
                    Width="auto"    
                    SelectionChanged="shopList_SelectionChanged"
                    CanDragItems="False"
                    SelectionMode="Single" 
                    IncrementalLoadingThreshold="5">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <customControl:ShopFavorite/>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <!-- Advertise -->
        <UI:AdControl Name="adBottom"
                      IsAutoRefreshEnabled="True"
                      IsEnabled="True"
                      Canvas.ZIndex="5"
                      Grid.Row="5" Grid.ColumnSpan="8"
                      HorizontalAlignment="Center"
                      Height="90"
                      Width="728"
                      AdUnitId="203068" ApplicationId="68003c26-6f48-42c2-8b7d-0def16ca079c" />

    </Grid>
</Page>
