Universal/Etsy/Etsy/Etsy.Windows/SearchPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="Etsy.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:common="using:Etsy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    xmlns:customControl="using:Etsy"
     
    mc:Ignorable="d">

    <Grid Background="SlateGray" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Name="titleGrid"
            Canvas.ZIndex="1"
              Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Grid.Row="0" Grid.Column="0"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" Foreground="Red"/>
            <TextBlock Name="pageTitle"
                       Text="Artsy" Foreground="SlateGray" FontSize="40"
                       Width="auto"
                       Margin="0,0,0,0"
                       Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Name="homeButton"
                    Margin="0,0,0,0"
                    Grid.Column="2"
                    Width="auto" Height="auto"
                    VerticalAlignment="Center"
                    Click="homeButton_Click">
                <Image
                        Source="Assets/Buttons/Home.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Height="40" Width="40">
                </Image>
            </Button>
        </Grid>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="8"
                   Fill="MintCream"
                   Canvas.ZIndex="0"/>

        <Button Name="searchButton"
                Grid.Column="3" Grid.ColumnSpan="1" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                Width="auto" Height="auto"
                Click="search"
                BorderThickness="0">
            <Image
                Source="Assets/Buttons/SearchButton.png"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                Height="45" Width="45">
            </Image>
            <Button.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>

        <Button Name="cartButton"
                Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                Width="auto" Height="auto"
                BorderThickness="0"
                Click="cartButton_Click">
            <Image
                Source="Assets/Buttons/CartShadowed.png"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                Height="70" Width="70">
            </Image>
        </Button>

        
        <Button Name="profileButton"
                Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Loaded="profileButton_Loaded"
                Click="profileButton_Click"
                >
            <Image Name="avatar"

                   Margin="5,5,5,5"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Source="{Binding image_url_75x75}"/>
        </Button>
           
        <!-- Search Box -->
        <TextBox Name="searchBox"
                 Text="{Binding searchTerm}"
                 FontSize="36"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Canvas.ZIndex="1"
                 GotFocus="searchBox_GotFocus"
                 LostFocus="searchBox_LostFocus"/>
        <Rectangle Name="searchLine"
                   Canvas.ZIndex="2" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   Fill="#FFE22C2C" Stroke="#FFEC0B0B" StrokeThickness="1"
                   Height="1" 
                   Margin="0,0,15,5" Visibility="Visible"/>

        <Rectangle Name="visibilityBlocker" 
                   Grid.Column="0" Grid.ColumnSpan="6"
                   Grid.Row="1"
                   Canvas.ZIndex="1" Visibility="Collapsed"
                   Fill="WhiteSmoke" Opacity="0.5"/>

        <!-- Product List -->
        <ListView   x:Name="productList"    
                    Canvas.ZIndex="0"
                    Grid.Row="1" Grid.ColumnSpan="8"
                    VerticalAlignment="Stretch"                            
                    HorizontalAlignment="Stretch"
                                             
                    SelectionChanged="productList_SelectionChanged"
                    CanDragItems="False"
                    SelectionMode="Single" 
                    IncrementalLoadingThreshold="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Name="wGrid" MaximumRowsOrColumns="4" Orientation="Horizontal"
                              ItemWidth="342" 
                              HorizontalAlignment="Center">
                        <!-- go to http://msdn.microsoft.com/en-us/library/windows/apps/xaml/hh780657.aspx -->
                    </WrapGrid>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControl:ItemInListView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Filter -->
        <StackPanel Name="filtersPanel"
                    Canvas.ZIndex="1"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Height="400" Width="500"
                    Margin="0,0,0,75"
                    Background="MintCream"
                    Visibility="Collapsed">
            <Grid>
                <TextBlock Text="Price" 
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Left"/>
                <TextBlock
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Right">
                    <Run Text="$"/>
                    <Run Text="{Binding minPrice}"/>
                    <Run Text=" to $"/>
                    <Run Text="{Binding maxPrice}"/>
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min"
                           FontSize="16"
                           Foreground="Black" 
                           Height="20" Width="50"
                           Margin="5,0,0,15"/>
                <Slider Name="minPriceSlider" 
                        Width="430"
                        Background="Green" BorderBrush="SlateGray" 
                        Maximum="1000" StepFrequency="10" TickPlacement="Outside" IsDirectionReversed="False"
                        ValueChanged="minPriceSlider_ValueChanged"
                        Loaded="minPriceSlider_Loaded">
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max"
                           FontSize="16"
                           Foreground="Black" 
                           Height="20" Width="50"
                           Margin="5,0,0,15"/>
                <Slider Name="maxPriceSlider"
                        Width="430"                        
                        Background="GreenYellow" BorderBrush="SlateGray" 
                        Maximum="1000" StepFrequency="10" TickPlacement="Outside" IsDirectionReversed="True"
                        ValueChanged="maxPriceSlider_ValueChanged" 
                        Loaded="maxPriceSlider_Loaded">
                    <Slider.RenderTransform>
                        <CompositeTransform ScaleX="-1" TranslateX="430"/>
                    </Slider.RenderTransform>
                </Slider>
            </StackPanel>
        </StackPanel>
        
        <!-- Sort -->
        <ListView x:Name="sortOptionsView"
                  Background="MintCream"
                  Canvas.ZIndex="1"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"
                  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                  Height="300" Width="400"
                  Margin="0,0,0,75"
                  BorderBrush="SlateGray"
                  BorderThickness="1"
                  
                  CanDragItems="False"
                  SelectionMode="Single"
                  ItemClick="sortOptionsView_ItemClick"
                  SelectionChanged="sortOptionsView_SelectionChanged"
                  Visibility="Collapsed"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControl:ListOptionsText FontWeight="{Binding extraValue}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <!-- Bottom Menu -->
        <Grid Name="bottomMenuPanel"
              Canvas.ZIndex="2"
              Grid.Row="1" Grid.ColumnSpan="8"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Height="75" Background="#FFD1BE06">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!-- Categories -->
            <Button Name="categoryButton"
                    Grid.Column="0"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="0,1,1,0"
                    Margin="-3,-3,-3,-3"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock 
                    Text="refine"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

            <Button Name="filterButton"
                    Grid.Column="1"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="1,1,1,0"
                    Margin="-3,-3,-3,-3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="filterButton_Click">
                <TextBlock 
                    Text="filter"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

            <Button Name="sortButton"
                    Grid.Column="2"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="1,1,1,0"
                    Margin="-3,-3,-3,-3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="sortButton_Click">
                <TextBlock 
                    Text="sort"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

            <Button Name="resetButton"
                    Grid.Column="3"
                    Background="MintCream"
                    BorderBrush="SlateGray"
                    BorderThickness="1,1,0,0"
                    Margin="-3,-3,-3,-3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="resetButton_Click">
                <TextBlock 
                    Text="reset"
                    FontSize="28"
                    Foreground="SlateGray"
                    FontFamily="Global User Interface" />
            </Button>

        </Grid>

        <!-- Advertise -->
        <UI:AdControl Name="adBottom"
                      IsAutoRefreshEnabled="True"
                      IsEnabled="True"
                      Canvas.ZIndex="5"
                      Grid.Row="3" Grid.ColumnSpan="8"
                      HorizontalAlignment="Center"
                      Height="90"
                      Width="728"
                      AdUnitId="203068" ApplicationId="68003c26-6f48-42c2-8b7d-0def16ca079c" />

    </Grid>

</Page>
