Universal/Etsy/Etsy/Etsy.Windows/SubSectionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Etsy.SubSectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Etsy"
    xmlns:common="using:Etsy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:customControl="using:Etsy"
    
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Shared resource so the listview & gridview point to the same item -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding segments}"/>
    </Page.Resources>

    <Grid Background="MintCream" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Progress Indicator -->
        <ProgressRing Name="pRing"
                      Grid.ColumnSpan="8" Grid.RowSpan="3"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Height="300" Width="300"
                      Canvas.ZIndex="7" 
                      Foreground="Red" 
                      Visibility="Collapsed"/>

        <!-- Null Error Notification -->
        <Rectangle Name="errorVisibilityBlocker"
                   Grid.ColumnSpan="8" Grid.RowSpan="3"
                   Canvas.ZIndex="9"
                   Fill="Red" Opacity="0.2"
                   Visibility="Collapsed"/>
        <!-- Hide the rest of the page -->
        <!-- panel for showing the error -->
        <StackPanel Name="LoadErrorPanel"
                    Grid.ColumnSpan="8" Grid.RowSpan="3"
                    Canvas.ZIndex="10"
                    Visibility="Collapsed">
            <Image Name="smileyface"
                   Margin="0,100,0,20"
                   Width="300" Height="300"
                   Source="Assets/SadFace.png"/>
            <TextBlock Name="loadErrorBlock"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="22"/>
            <!-- error go back button -->
            <Button Name="error_goBackButton"
                    Click="error_goBackButton_Click"
                    Height="auto" Width="auto"
                    HorizontalAlignment="Center"
                    Background="Red"
                    BorderBrush="White">
                <TextBlock Text="Go Back"
                           Foreground="White"
                           FontSize="20"/>
            </Button>
        </StackPanel>

        <Rectangle Name="topSectionFill"
            Grid.Column="0" Grid.ColumnSpan="8"
                   Fill="YellowGreen" Opacity="0.2"
                   Canvas.ZIndex="0"/>

        <!-- Menu -->
        <Grid Name="titleGrid"
            Canvas.ZIndex="1"
              Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Grid.Row="0" Grid.Column="0"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" Foreground="Red"/>
            <TextBlock Name="pageTitle"
                       Text="Artsy" Foreground="SlateGray" FontSize="40"
                       Width="auto"
                       Margin="0,0,0,0"
                       Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Name="homeButton"
                    Margin="0,0,0,0"
                    Grid.Column="2"
                    BorderThickness="0"
                    Width="auto" Height="auto"
                    VerticalAlignment="Center"
                    Click="homeButton_Click">
                <Image
                        Source="Assets/Buttons/Home.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Height="40" Width="40">
                </Image>
            </Button>
        </Grid>

        <Rectangle Name="visibilityBlocker" 
                   Grid.Column="0" Grid.ColumnSpan="8"
                   Grid.Row="1" Grid.RowSpan="2"
                   Canvas.ZIndex="3" Visibility="Collapsed"
                   Fill="WhiteSmoke" Opacity="0.5"/>

        <TextBlock Name="titleBlock"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="36"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   Text="{Binding title}"/>
        
        <Button Name="searchButton"
                Grid.Column="3" Grid.ColumnSpan="1" 
                Canvas.ZIndex="3"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                Width="auto" Height="auto"
                Click="search"
                BorderThickness="0">
            <Image
                Source="Assets/Buttons/SearchButton.png"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                Height="45" Width="45">
            </Image>
            <Button.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>

        <Button Name="cartButton"
                Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                Width="auto" Height="auto"
                BorderThickness="0"
                Click="cartButton_Click">
            <Image
                Source="Assets/Buttons/CartShadowed.png"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                Height="70" Width="70">
            </Image>
        </Button>

        <Button Name="profileButton"
                Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Loaded="profileButton_Loaded"
                BorderThickness="0"
                >
            <Image Name="avatar"

                   Margin="5,5,5,5"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Source="{Binding image_url_75x75}"/>
        </Button>

        <TextBox Name="searchBox"
                 Text="{Binding searchTerm}"
                 FontSize="36"
                 Canvas.ZIndex="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 GotFocus="searchBox_GotFocus"
                 LostFocus="searchBox_LostFocus"
                 Visibility="Collapsed"/>
        <Rectangle Name="searchLine"
            Canvas.ZIndex="2" Grid.Column="1"
            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Fill="#FFE22C2C" Stroke="#FFEC0B0B" StrokeThickness="1"
            Height="1" 
            Margin="0,0,0,5" Visibility="Collapsed"/>

        <!-- Portrait list -->
        <ListView Name="liView"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.ColumnSpan="8"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  SelectionChanged="liView_SelectionChanged"
                  SelectionMode="None"
                  CanDragItems="False"
                  IsTapEnabled="True" ItemClick="liView_ItemClick"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Center"
                  Loaded="liView_Loaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Name="wGrid" MaximumRowsOrColumns="3" Orientation="Horizontal"
                              ItemWidth="342" 
                              HorizontalAlignment="Center">
                    </WrapGrid>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControl:SubBrowseSegment/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Landscape list -->
        <GridView Name="griView"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.ColumnSpan="8"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  SelectionChanged="griView_SelectionChanged"
                  IsTapEnabled="True" ItemClick="griView_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  CanDragItems="False"
                  Loaded="griView_Loaded">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <customControl:SubBrowseSegment/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
    
    
</Page>
